{
  "name": "aura-whatsapp-bot",
  "version": "1.1.0",
  "description": "Bot de WhatsApp con memoria y funciones agro/legales - Dentalmovilr4",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "file-type": "^21.3.1",
    "flatted": "^3.4.2",
    "music-metadata": "^11.12.3",
    "pino": "^9.0.0",
    "pm2": "^5.3.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Dentalmovilr4",
  "license": "MIT"
}
